{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "strictNullChecks": false
    },
    "include": ["src"]
}